# Servlet

ajaxex/: build.gradle  settings.gradle
ajaxex/src/main/java/com/example/ajaxex/: AjaxexApplication.java
ajaxex/src/main/java/com/example/ajaxex/controller/: TestController.java
ajaxex/src/main/java/com/example/ajaxex/vo/: TestVo.java
ajaxex/src/main/resources/: application.properties
ajaxex/src/main/resources/templates/test/: ajax.html
ajaxex/src/test/java/com/example/ajaxex/: AjaxexApplicationTests.java
api01/: build.gradle
api01/src/main/java/org/zerock/api01/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
api01/src/main/java/org/zerock/api01/domain/: APIUser.java
api01/src/main/resources/: application.properties
api01/src/main/resources/static/: apiLogin.html  sample.html
b01/: build.gradle
b01/src/main/java/org/zerock/b01/: B01Application.java
b01/src/main/java/org/zerock/b01/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
b01/src/main/java/org/zerock/b01/controller/: BoardController.java  MemberController.java  ReplyController.java  SampleController.java  SampleJSONController.java  UpDownController.java
b01/src/main/java/org/zerock/b01/controller/advice/: CustomRestAdvice.java
b01/src/main/java/org/zerock/b01/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  Reply.java
b01/src/main/java/org/zerock/b01/dto/: BoardDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  PageRequestDTO.java  PageResponseDTO.java
b01/src/main/java/org/zerock/b01/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
b01/src/main/java/org/zerock/b01/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
b01/src/main/java/org/zerock/b01/repository/search/: BoardSearch.java  BoardSearchImpl.java
b01/src/main/java/org/zerock/b01/security/: CustomUserDetailService.java
b01/src/main/java/org/zerock/b01/security/dto/: MemberSecurityDTO.java
b01/src/main/java/org/zerock/b01/security/handler/: Custom403Handler.java
b01/src/main/java/org/zerock/b01/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
b01/src/main/resources/: application.properties
b01/src/main/resources/static/js/: reply.js  upload.js
b01/src/main/resources/templates/: hello.html
b01/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
b01/src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
b01/src/main/resources/templates/layout/: basic.html  layout1.html
b01/src/main/resources/templates/member/: join.html  login.html
b01/src/test/java/org/zerock/b01/: DataSourceTests.java
b01/src/test/java/org/zerock/b01/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
b01/src/test/java/org/zerock/b01/service/: BoardServiceTests.java  ReplyServiceTests.java
jdbcex/: build.gradle
jdbcex/src/main/resources/: log4j2.xml
jdbcex/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp
jdbcex/src/test/java/org/zerock/dao/: ConnectTests.java  TodoDAOTests.java
jdbcex/src/test/java/org/zerock/service/: TodoServiceTest.java
springex/: build.gradle
springex/src/main/java/: lombok.config
springex/src/main/java/org/zerock/springex/config/: ModelMapperConfig.java
springex/src/main/java/org/zerock/springex/controller/: SampleController.java  TodoController.java
springex/src/main/java/org/zerock/springex/controller/exception/: CommonExceptionAdvice.java
springex/src/main/java/org/zerock/springex/controller/formatter/: CheckboxFormatter.java  LocalDateFormatter.java
springex/src/main/java/org/zerock/springex/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
springex/src/main/java/org/zerock/springex/mapper/: TimeMapper.java  TimeMapper2.java  TodoMapper.java
springex/src/main/java/org/zerock/springex/sample/: EventSampleDAOImpl.java  SampleDAOImpl.java  SampleService.java
springex/src/main/java/org/zerock/springex/service/: TodoService.java  TodoServiceImpl.java
springex/src/main/resources/: log4j2.xml
springex/src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
springex/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
springex/src/main/webapp/WEB-INF/views/: ex4.jsp  ex6.jsp
springex/src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
springex/src/main/webapp/resources/: test.html
springex/src/test/java/org/zerock/springex/mapper/: TimeMapperTests.java  TodoMapperTests.java
springex/src/test/java/org/zerock/springex/sample/: SampleTests.java
springex/src/test/java/org/zerock/springex/service/: TodoServiceTests.java
w1/: build.gradle
w1/src/main/java/com/zerock/w1/: HelloServlet.java  MyServlet.java  SampleServlet.java
w1/src/main/webapp/: test.jsp
w1/src/main/webapp/WEB-INF/calc/: calcResult.jsp  input.jsp
w1/src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp
w1/src/main/webapp/calc/: input.jsp
w2/: build.gradle
w2/src/main/java/org/zerock/w2/controller/: LoginController.java  LogoutController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
w2/src/main/java/org/zerock/w2/dao/: ConnectionUtil.java  MemberDAO.java  TodoDAO.java
w2/src/main/java/org/zerock/w2/domain/: MemberVO.java  TodoVO.java
w2/src/main/java/org/zerock/w2/dto/: MemberDTO.java  TodoDTO.java
w2/src/main/java/org/zerock/w2/filter/: LoginCheckFilter.java  UTF8Filter.java
w2/src/main/java/org/zerock/w2/listener/: LoginListener.java  W2AppListener.java
w2/src/main/java/org/zerock/w2/service/: MemberService.java  TodoService.java
w2/src/main/java/org/zerock/w2/util/: MapperUtil.java
w2/src/main/webapp/WEB-INF/: login.jsp
w2/src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp
w2/src/test/java/org/zerock/dao/: TodoDAOTests.java
w2/src/test/java/org/zerock/service/: TodoServiceTest.java
(+26 files in other folders)
