server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webdb
spring.datasource.username=root
spring.datasource.password=1234

# ????? Log4j2? ???? ???? ????? ???? ?? ???? ?? ?? ??
logging.level.org.springframework = info
logging.level.org.zerock=debug

# \uC2A4\uD504\uB9C1 \uC2DC\uD050\uB9AC\uD2F0\uC758 \uB3D9\uC791\uC740 \uC6F9\uC5D0\uC11C \uC0AC\uC6A9\uD558\uB294 \uD544\uD130\uB97C \uD1B5\uD574 \uB3D9\uC791\uD558\uACE0 \uC218 \uB9CE\uC740 \uD544\uD130\uB4E4\uC774 \uB2E8\uACC4\uBCC4\uB85C \uB3D9\uC791\uD568
# \uC2A4\uD504\uB9C1 \uC2DC\uD050\uB9AC\uD2F0 \uC0AC\uC6A9\uC744 \uC704\uD574 \uAD00\uB828 error \uD30C\uC545
# 10\uAC1C \uC774\uC0C1\uC758 \uB85C\uADF8\uAC00 \uCD9C\uB825\uB428
logging.level.org.springframework.security=trace


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ?? ??? ?? ?? ??(file add path)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# ?? ??? ?????? ??? ??? ??? ?? ?? ??
org.zerock.upload.path=C:\\upload

